AUTH_SECRET={secret}

AUTH_GITHUB_ID={CLIENT_ID}
AUTH_GITHUB_SECRET={CLIENT_SECRET}
AUTH_GOOGLE_ID={CLIENT_ID}
AUTH_GOOGLE_SECRET={CLIENT_SECRET}

DATABASE_URL=postgres://{DB_NAME}:{DB_PASSWORD}@{DB_HOST}:{DB_PORT}/{DB_TABLE}